# SpringBoot-Vue-Work

./: README.md  db_gyhr.sql
gyhr-api/gyhr-base-parent/: pom.xml
gyhr-api/gyhr-base-parent/gyhr-base-common/: pom.xml
gyhr-api/gyhr-base-parent/gyhr-base-common/src/main/java/com/gyhr/status/: StatusCode.java
gyhr-api/gyhr-base-parent/gyhr-base-common/src/main/java/com/gyhr/utils/: ResultUtils.java  ResultVo.java
gyhr-api/gyhr-base-parent/gyhr-base-web/: pom.xml
gyhr-web/: .env.development  package-lock.json  package.json  vue.config.js
gyhr-web/src/: main.js  permission.js  settings.js
gyhr-web/src/api/dashboard/: dashboard.js
gyhr-web/src/api/facility/: park.js
gyhr-web/src/api/fee/: park.js  power.js  rental.js  water.js
gyhr-web/src/api/file/: img.js
gyhr-web/src/api/house/: building.js  home.js  unit.js
gyhr-web/src/api/paas/: complaint.js  notice.js  repair.js
gyhr-web/src/api/pay/: alipay.js
gyhr-web/src/api/rental/: customer.js  order.js  rentalpark.js
gyhr-web/src/api/system/: menu.js  role.js  user.js
gyhr-web/src/components/form/: imgUpload.vue  selectTree.vue
gyhr-web/src/components/system/: sysDialog.vue
gyhr-web/src/icons/fontClass/: iconfont.css
gyhr-web/src/layout/: index.vue
gyhr-web/src/layout/components/: AppMain.vue  Navbar.vue
gyhr-web/src/permission/: index.js
gyhr-web/src/router/: index.js
gyhr-web/src/store/modules/: permission.js  user.js
gyhr-web/src/utils/: auth.js  http.js  myconfirm.js  objCopy.js  resetForm.js
gyhr-web/src/views/dashboard/: index.vue
gyhr-web/src/views/facility/: ParkList.vue
(+180 files in other folders)
